events {
    
}
http
{
	include   mime.types;
	sendfile on;
	
	proxy_send_timeout 200s;
    proxy_read_timeout 200s;
    fastcgi_send_timeout 200s;
    fastcgi_read_timeout 200s;
	
	server {
		listen 0.0.0.0:25144;
		proxy_intercept_errors on;
		server_name   desapp.com *.desapp.com;
		root /usr/share/nginx/html/;

	    location / {
		  try_files $uri $uri/ /index.html;
		}			
	}
}