# spa-desarrollo-de-aplicaciones

./: .travis.yml  README.md
backend/: .travis.yml  Dockerfile  build.gradle
backend/WEB-INF/: web.xml
backend/src/main/java/ar/edu/unq/desapp/grupoH022021/backenddesappapi/: BackendDesappApiApplication.java
backend/src/main/java/ar/edu/unq/desapp/grupoH022021/backenddesappapi/aspects/: Log.java  LogAspectAnnotation.java
backend/src/main/java/ar/edu/unq/desapp/grupoH022021/backenddesappapi/configuration/: CachingConfig.java  CorsConfig.java  CorsConfiguration.java  EnvironmentConfig.java  MessagesSettings.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/ar/edu/unq/desapp/grupoH022021/backenddesappapi/dto/: ActiveCriptoDto.java  BCRAdto.java  CriptoDto.java  DollarDto.java  SellBuyActivityDto.java  TokenDto.java  TransactionDto.java  TransactionStatusDto.java  UserDto.java
backend/src/main/java/ar/edu/unq/desapp/grupoH022021/backenddesappapi/filters/: CorsConfigurer.java  CorsFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/ar/edu/unq/desapp/grupoH022021/backenddesappapi/model/: Cripto.java  SellBuyActivity.java  Transaction.java  User.java
backend/src/main/java/ar/edu/unq/desapp/grupoH022021/backenddesappapi/repositories/: CriptoRepository.java  SellBuyActivitiesRepository.java  TransactionsRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es_MX.properties
backend/src/test/java/ar/edu/unq/desapp/grupoH022021/archtests/: ArchControllerTests.java  ArchEntitiesTests.java  ArchRepositoryTests.java  ArchServiceTests.java
backend/src/test/java/ar/edu/unq/desapp/grupoH022021/backenddesappapi/: BackendDesappApiApplicationTests.java  CriptosTests.java  SellBuyActivitiesTest.java  TransactionTests.java  UserTests.java  i18nTest.java
(+62 files in other folders)
